BOT_USERNAME=buffs_bot
CLIENT_ID=0jconyu12g904tx1cc3wmr1wmz7zp8
OAUTH_TOKEN=0ucgkxllw29gooo93nbkx1fjgihwsg
CHANNEL_NAME=datboi_fourtwenty
PORT=1337
MONGO_URI=mongodb+srv://datboi:6GKyzs@devconnector-nlp9c.mongodb.net/buffs?retryWrites=true&w=majority